demo.name = coolDemo
demo.api01.user = User01
demo.showenv = default

eureka.name=MiniIntro


cass.test=theTest
cass.dbUse=0

cass.cluster[0].contactPoints=127.0.0.1
cass.cluster[0].port=9042
cass.cluster[0].username=user01
cass.cluster[0].password=pw01
cass.cluster[0].ssl=false
cass.cluster[0].keyspace=lab